python -m torch.distributed.launch --nproc_per_node=4 main.py /home/joao/Datasets/ucf101/ --b 8 --lr 0.01 --mode spatial --epochs 20

CUDNN VERSION: 7501

=> using pre-trained model 'vgg16_bn'
Selected optimization level O1:  Insert automatic casts around Pytorch functions and Tensor methods.

Defaults for this optimization level are:
enabled                : True
opt_level              : O1
cast_model_type        : None
patch_torch_functions  : True
keep_batchnorm_fp32    : None
master_weights         : None
loss_scale             : dynamic
Processing user overrides (additional kwargs that are not None)...
After processing overrides, optimization options are:
enabled                : True
opt_level              : O1
cast_model_type        : None
patch_torch_functions  : True
keep_batchnorm_fp32    : None
master_weights         : None
loss_scale             : dynamic
Epoch: [0][  0/299]	Time  8.759 ( 8.759)	Data  3.256 ( 3.256)	Loss 4.6106e+00 (4.6106e+00)	Acc@1   3.12 (  3.12)	Acc@5   3.12 (  3.12)
Epoch: [0][ 10/299]	Time  1.131 ( 1.900)	Data  0.000 ( 0.296)	Loss 4.5593e+00 (4.6123e+00)	Acc@1   0.00 (  1.99)	Acc@5  12.50 (  6.82)
Epoch: [0][ 20/299]	Time  1.099 ( 1.558)	Data  0.001 ( 0.156)	Loss 4.5145e+00 (4.5714e+00)	Acc@1   6.25 (  4.17)	Acc@5  12.50 ( 10.71)
Epoch: [0][ 30/299]	Time  1.106 ( 1.449)	Data  0.000 ( 0.106)	Loss 4.4323e+00 (4.5254e+00)	Acc@1   9.38 (  5.24)	Acc@5  18.75 ( 13.31)
Epoch: [0][ 40/299]	Time  1.243 ( 1.379)	Data  0.000 ( 0.080)	Loss 4.4848e+00 (4.4915e+00)	Acc@1   6.25 (  5.95)	Acc@5  12.50 ( 14.86)
Epoch: [0][ 50/299]	Time  1.199 ( 1.334)	Data  0.001 ( 0.064)	Loss 4.2139e+00 (4.4377e+00)	Acc@1   9.38 (  7.29)	Acc@5  31.25 ( 18.20)
Epoch: [0][ 60/299]	Time  1.133 ( 1.309)	Data  0.000 ( 0.054)	Loss 3.9027e+00 (4.3845e+00)	Acc@1  18.75 (  8.15)	Acc@5  56.25 ( 21.72)
Epoch: [0][ 70/299]	Time  1.018 ( 1.290)	Data  0.000 ( 0.046)	Loss 3.5306e+00 (4.3114e+00)	Acc@1  46.88 ( 10.70)	Acc@5  68.75 ( 26.14)
Epoch: [0][ 80/299]	Time  1.215 ( 1.277)	Data  0.000 ( 0.041)	Loss 3.4931e+00 (4.2442e+00)	Acc@1  40.62 ( 12.65)	Acc@5  53.12 ( 29.05)
Epoch: [0][ 90/299]	Time  1.296 ( 1.261)	Data  0.000 ( 0.036)	Loss 3.5045e+00 (4.1640e+00)	Acc@1  34.38 ( 14.35)	Acc@5  50.00 ( 31.52)
Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 32768.0
Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 32768.0
Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 32768.0Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 32768.0

Epoch: [0][100/299]	Time  1.121 ( 1.251)	Data  0.000 ( 0.033)	Loss 3.0186e+00 (4.0715e+00)	Acc@1  28.12 ( 15.97)	Acc@5  65.62 ( 34.25)
Epoch: [0][110/299]	Time  1.085 ( 1.243)	Data  0.000 ( 0.030)	Loss 2.7505e+00 (3.9683e+00)	Acc@1  50.00 ( 18.30)	Acc@5  71.88 ( 36.88)
Epoch: [0][120/299]	Time  1.118 ( 1.236)	Data  0.000 ( 0.028)	Loss 2.7582e+00 (3.8731e+00)	Acc@1  25.00 ( 19.96)	Acc@5  68.75 ( 39.28)
Epoch: [0][130/299]	Time  1.209 ( 1.233)	Data  0.002 ( 0.026)	Loss 2.4755e+00 (3.7606e+00)	Acc@1  46.88 ( 22.16)	Acc@5  78.12 ( 42.01)
Epoch: [0][140/299]	Time  1.048 ( 1.229)	Data  0.008 ( 0.024)	Loss 1.8466e+00 (3.6561e+00)	Acc@1  65.62 ( 23.83)	Acc@5  84.38 ( 44.46)
Epoch: [0][150/299]	Time  1.347 ( 1.226)	Data  0.001 ( 0.023)	Loss 1.8771e+00 (3.5593e+00)	Acc@1  56.25 ( 25.14)	Acc@5  78.12 ( 46.65)
Epoch: [0][160/299]	Time  1.124 ( 1.221)	Data  0.000 ( 0.021)	Loss 2.0155e+00 (3.4652e+00)	Acc@1  46.88 ( 26.48)	Acc@5  84.38 ( 48.70)
Epoch: [0][170/299]	Time  1.255 ( 1.221)	Data  0.000 ( 0.020)	Loss 2.1439e+00 (3.3797e+00)	Acc@1  50.00 ( 27.81)	Acc@5  78.12 ( 50.35)
Epoch: [0][180/299]	Time  1.145 ( 1.219)	Data  0.000 ( 0.019)	Loss 2.2065e+00 (3.2932e+00)	Acc@1  37.50 ( 29.32)	Acc@5  71.88 ( 52.09)
Epoch: [0][190/299]	Time  1.186 ( 1.217)	Data  0.003 ( 0.018)	Loss 1.6880e+00 (3.2031e+00)	Acc@1  59.38 ( 30.97)	Acc@5  81.25 ( 53.81)
Epoch: [0][200/299]	Time  1.259 ( 1.215)	Data  0.000 ( 0.017)	Loss 1.8265e+00 (3.1263e+00)	Acc@1  37.50 ( 32.20)	Acc@5  75.00 ( 55.27)
Epoch: [0][210/299]	Time  1.246 ( 1.213)	Data  0.001 ( 0.016)	Loss 1.2738e+00 (3.0496e+00)	Acc@1  65.62 ( 33.52)	Acc@5  90.62 ( 56.71)
Epoch: [0][220/299]	Time  1.201 ( 1.211)	Data  0.000 ( 0.016)	Loss 1.2135e+00 (2.9751e+00)	Acc@1  71.88 ( 34.93)	Acc@5  93.75 ( 58.14)
Epoch: [0][230/299]	Time  1.469 ( 1.210)	Data  0.000 ( 0.015)	Loss 1.3791e+00 (2.9055e+00)	Acc@1  62.50 ( 36.12)	Acc@5  84.38 ( 59.44)
Epoch: [0][240/299]	Time  1.087 ( 1.207)	Data  0.001 ( 0.014)	Loss 1.0749e+00 (2.8377e+00)	Acc@1  75.00 ( 37.40)	Acc@5  93.75 ( 60.75)
Epoch: [0][250/299]	Time  1.214 ( 1.207)	Data  0.001 ( 0.014)	Loss 9.2707e-01 (2.7740e+00)	Acc@1  71.88 ( 38.50)	Acc@5  93.75 ( 62.00)
Epoch: [0][260/299]	Time  1.178 ( 1.205)	Data  0.001 ( 0.014)	Loss 1.2296e+00 (2.7140e+00)	Acc@1  65.62 ( 39.55)	Acc@5  90.62 ( 63.07)
Epoch: [0][270/299]	Time  1.252 ( 1.204)	Data  0.002 ( 0.013)	Loss 1.3418e+00 (2.6595e+00)	Acc@1  56.25 ( 40.49)	Acc@5  93.75 ( 64.06)
Epoch: [0][280/299]	Time  1.181 ( 1.202)	Data  0.000 ( 0.013)	Loss 1.0612e+00 (2.5986e+00)	Acc@1  71.88 ( 41.75)	Acc@5  87.50 ( 65.08)
Epoch: [0][290/299]	Time  0.926 ( 1.200)	Data  0.001 ( 0.012)	Loss 1.0417e+00 (2.5420e+00)	Acc@1  71.88 ( 42.90)	Acc@5  84.38 ( 66.02)
Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 16384.0
Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 16384.0
Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 16384.0
Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 16384.0
Test: [  0/119]	Time  4.857 ( 4.857)	Loss 2.0218e+00 (2.0218e+00)	Acc@1  40.62 ( 40.62)	Acc@5  84.38 ( 84.38)
Test: [ 10/119]	Time  0.104 ( 1.201)	Loss 1.4756e+00 (1.4919e+00)	Acc@1  56.25 ( 58.81)	Acc@5  90.62 ( 86.65)
Test: [ 20/119]	Time  1.877 ( 1.148)	Loss 1.6248e+00 (1.4860e+00)	Acc@1  62.50 ( 60.57)	Acc@5  75.00 ( 85.27)
Test: [ 30/119]	Time  0.293 ( 1.120)	Loss 9.6731e-01 (1.4984e+00)	Acc@1  81.25 ( 59.58)	Acc@5  93.75 ( 85.38)
Test: [ 40/119]	Time  0.900 ( 1.085)	Loss 1.2986e+00 (1.4912e+00)	Acc@1  62.50 ( 60.21)	Acc@5  84.38 ( 84.91)
Test: [ 50/119]	Time  0.140 ( 1.090)	Loss 1.1373e+00 (1.4458e+00)	Acc@1  56.25 ( 60.91)	Acc@5  90.62 ( 86.27)
Test: [ 60/119]	Time  0.974 ( 1.077)	Loss 1.1048e+00 (1.4124e+00)	Acc@1  65.62 ( 61.53)	Acc@5  87.50 ( 86.68)
Test: [ 70/119]	Time  0.221 ( 1.068)	Loss 1.1390e+00 (1.4034e+00)	Acc@1  65.62 ( 61.49)	Acc@5  87.50 ( 86.88)
Test: [ 80/119]	Time  2.468 ( 1.062)	Loss 2.0331e+00 (1.4197e+00)	Acc@1  40.62 ( 61.30)	Acc@5  78.12 ( 86.57)
Test: [ 90/119]	Time  0.242 ( 1.053)	Loss 1.5971e+00 (1.4213e+00)	Acc@1  59.38 ( 61.26)	Acc@5  81.25 ( 86.78)
Test: [100/119]	Time  1.893 ( 1.051)	Loss 1.6428e+00 (1.4421e+00)	Acc@1  59.38 ( 60.80)	Acc@5  81.25 ( 86.36)
Test: [110/119]	Time  0.318 ( 1.053)	Loss 1.5167e+00 (1.4411e+00)	Acc@1  59.38 ( 60.84)	Acc@5  90.62 ( 86.49)
Epoch: [1][  0/299]	Time  6.485 ( 6.485)	Data  3.490 ( 3.490)	Loss 9.6861e-01 (9.6861e-01)	Acc@1  71.88 ( 71.88)	Acc@5  96.88 ( 96.88)
Epoch: [1][ 10/299]	Time  1.138 ( 1.852)	Data  0.001 ( 0.318)	Loss 8.9450e-01 (8.9300e-01)	Acc@1  71.88 ( 73.58)	Acc@5 100.00 ( 94.89)
Epoch: [1][ 20/299]	Time  1.288 ( 1.558)	Data  0.001 ( 0.167)	Loss 1.0792e+00 (8.8688e-01)	Acc@1  68.75 ( 74.55)	Acc@5  87.50 ( 94.79)
Epoch: [1][ 30/299]	Time  1.054 ( 1.443)	Data  0.004 ( 0.114)	Loss 8.5527e-01 (8.5035e-01)	Acc@1  78.12 ( 76.01)	Acc@5  93.75 ( 94.86)
Epoch: [1][ 40/299]	Time  1.167 ( 1.385)	Data  0.001 ( 0.087)	Loss 8.4232e-01 (8.4139e-01)	Acc@1  84.38 ( 76.98)	Acc@5  90.62 ( 94.21)
Epoch: [1][ 50/299]	Time  1.162 ( 1.349)	Data  0.000 ( 0.070)	Loss 1.0986e+00 (8.5002e-01)	Acc@1  68.75 ( 76.47)	Acc@5  90.62 ( 94.24)
Epoch: [1][ 60/299]	Time  1.140 ( 1.319)	Data  0.001 ( 0.059)	Loss 9.0295e-01 (8.4426e-01)	Acc@1  65.62 ( 76.23)	Acc@5  96.88 ( 94.57)
Epoch: [1][ 70/299]	Time  1.113 ( 1.296)	Data  0.001 ( 0.051)	Loss 8.4330e-01 (8.2801e-01)	Acc@1  71.88 ( 76.58)	Acc@5  93.75 ( 94.63)
Epoch: [1][ 80/299]	Time  1.148 ( 1.283)	Data  0.001 ( 0.045)	Loss 6.0230e-01 (8.0451e-01)	Acc@1  78.12 ( 77.20)	Acc@5 100.00 ( 95.10)
Epoch: [1][ 90/299]	Time  1.249 ( 1.272)	Data  0.000 ( 0.040)	Loss 7.6881e-01 (7.8877e-01)	Acc@1  81.25 ( 77.58)	Acc@5  93.75 ( 95.12)
Epoch: [1][100/299]	Time  1.085 ( 1.260)	Data  0.000 ( 0.036)	Loss 4.8101e-01 (7.8531e-01)	Acc@1  90.62 ( 77.60)	Acc@5  96.88 ( 95.33)
Epoch: [1][110/299]	Time  1.213 ( 1.253)	Data  0.000 ( 0.033)	Loss 6.1300e-01 (7.8241e-01)	Acc@1  78.12 ( 77.65)	Acc@5 100.00 ( 95.41)
Epoch: [1][120/299]	Time  1.156 ( 1.246)	Data  0.001 ( 0.030)	Loss 5.6724e-01 (7.7339e-01)	Acc@1  84.38 ( 77.92)	Acc@5  96.88 ( 95.48)
Epoch: [1][130/299]	Time  1.192 ( 1.242)	Data  0.000 ( 0.028)	Loss 6.3985e-01 (7.6929e-01)	Acc@1  90.62 ( 78.20)	Acc@5  96.88 ( 95.56)
Epoch: [1][140/299]	Time  1.229 ( 1.237)	Data  0.001 ( 0.026)	Loss 6.9536e-01 (7.6192e-01)	Acc@1  81.25 ( 78.35)	Acc@5 100.00 ( 95.72)
Epoch: [1][150/299]	Time  1.165 ( 1.232)	Data  0.000 ( 0.024)	Loss 5.5538e-01 (7.5580e-01)	Acc@1  81.25 ( 78.52)	Acc@5  96.88 ( 95.82)
Epoch: [1][160/299]	Time  1.183 ( 1.229)	Data  0.001 ( 0.023)	Loss 5.6602e-01 (7.5307e-01)	Acc@1  81.25 ( 78.63)	Acc@5 100.00 ( 95.85)
Epoch: [1][170/299]	Time  1.254 ( 1.224)	Data  0.002 ( 0.021)	Loss 3.9460e-01 (7.5134e-01)	Acc@1  87.50 ( 78.67)	Acc@5 100.00 ( 95.82)
Epoch: [1][180/299]	Time  0.979 ( 1.222)	Data  0.000 ( 0.020)	Loss 5.3581e-01 (7.3813e-01)	Acc@1  78.12 ( 79.11)	Acc@5 100.00 ( 95.98)
Epoch: [1][190/299]	Time  1.220 ( 1.220)	Data  0.000 ( 0.019)	Loss 6.1540e-01 (7.2674e-01)	Acc@1  81.25 ( 79.40)	Acc@5  96.88 ( 96.12)
Epoch: [1][200/299]	Time  1.222 ( 1.218)	Data  0.001 ( 0.018)	Loss 4.0786e-01 (7.1971e-01)	Acc@1  84.38 ( 79.60)	Acc@5 100.00 ( 96.22)
Epoch: [1][210/299]	Time  1.111 ( 1.216)	Data  0.000 ( 0.018)	Loss 6.4853e-01 (7.1513e-01)	Acc@1  87.50 ( 79.78)	Acc@5  93.75 ( 96.22)
Epoch: [1][220/299]	Time  1.209 ( 1.213)	Data  0.001 ( 0.017)	Loss 5.7537e-01 (7.0364e-01)	Acc@1  84.38 ( 80.16)	Acc@5 100.00 ( 96.34)
Epoch: [1][230/299]	Time  1.213 ( 1.212)	Data  0.001 ( 0.016)	Loss 5.7925e-01 (6.9544e-01)	Acc@1  81.25 ( 80.36)	Acc@5 100.00 ( 96.37)
Epoch: [1][240/299]	Time  1.173 ( 1.210)	Data  0.000 ( 0.015)	Loss 4.0765e-01 (6.8992e-01)	Acc@1  87.50 ( 80.50)	Acc@5 100.00 ( 96.40)
Epoch: [1][250/299]	Time  1.259 ( 1.208)	Data  0.001 ( 0.015)	Loss 6.1897e-01 (6.8277e-01)	Acc@1  84.38 ( 80.71)	Acc@5  96.88 ( 96.46)
Epoch: [1][260/299]	Time  1.146 ( 1.207)	Data  0.000 ( 0.014)	Loss 7.0066e-01 (6.7876e-01)	Acc@1  78.12 ( 80.84)	Acc@5  93.75 ( 96.49)
Epoch: [1][270/299]	Time  1.173 ( 1.205)	Data  0.000 ( 0.014)	Loss 6.1072e-01 (6.7180e-01)	Acc@1  87.50 ( 81.04)	Acc@5  93.75 ( 96.54)
Epoch: [1][280/299]	Time  1.074 ( 1.204)	Data  0.001 ( 0.013)	Loss 7.9476e-01 (6.6621e-01)	Acc@1  71.88 ( 81.16)	Acc@5  96.88 ( 96.61)
Epoch: [1][290/299]	Time  1.013 ( 1.204)	Data  0.000 ( 0.013)	Loss 7.4199e-01 (6.6297e-01)	Acc@1  84.38 ( 81.30)	Acc@5  93.75 ( 96.64)
Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 8192.0
Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 8192.0
Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 8192.0
Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 8192.0
Test: [  0/119]	Time  4.414 ( 4.414)	Loss 1.8869e+00 (1.8869e+00)	Acc@1  46.88 ( 46.88)	Acc@5  84.38 ( 84.38)
Test: [ 10/119]	Time  0.216 ( 1.189)	Loss 9.7595e-01 (1.1343e+00)	Acc@1  75.00 ( 68.47)	Acc@5  87.50 ( 90.62)
Test: [ 20/119]	Time  3.368 ( 1.165)	Loss 1.1545e+00 (1.2101e+00)	Acc@1  68.75 ( 68.45)	Acc@5  90.62 ( 90.03)
Test: [ 30/119]	Time  0.719 ( 1.081)	Loss 7.0719e-01 (1.2223e+00)	Acc@1  78.12 ( 66.94)	Acc@5  96.88 ( 90.42)
Test: [ 40/119]	Time  2.605 ( 1.105)	Loss 1.2733e+00 (1.1998e+00)	Acc@1  65.62 ( 67.45)	Acc@5  87.50 ( 90.55)
Test: [ 50/119]	Time  0.679 ( 1.066)	Loss 1.3275e+00 (1.1688e+00)	Acc@1  59.38 ( 67.77)	Acc@5  84.38 ( 90.87)
Test: [ 60/119]	Time  1.806 ( 1.069)	Loss 9.3693e-01 (1.1377e+00)	Acc@1  75.00 ( 68.39)	Acc@5  93.75 ( 91.29)
Test: [ 70/119]	Time  0.214 ( 1.052)	Loss 1.2026e+00 (1.1235e+00)	Acc@1  65.62 ( 68.93)	Acc@5  87.50 ( 91.33)
Test: [ 80/119]	Time  0.623 ( 1.073)	Loss 1.9569e+00 (1.1458e+00)	Acc@1  53.12 ( 68.36)	Acc@5  81.25 ( 90.93)
Test: [ 90/119]	Time  0.117 ( 1.060)	Loss 1.0536e+00 (1.1419e+00)	Acc@1  68.75 ( 68.48)	Acc@5  90.62 ( 91.11)
Test: [100/119]	Time  0.411 ( 1.063)	Loss 1.1891e+00 (1.1451e+00)	Acc@1  65.62 ( 68.38)	Acc@5  84.38 ( 90.87)
Test: [110/119]	Time  0.554 ( 1.052)	Loss 1.2450e+00 (1.1459e+00)	Acc@1  62.50 ( 68.27)	Acc@5  87.50 ( 90.79)
Epoch: [2][  0/299]	Time  6.214 ( 6.214)	Data  3.451 ( 3.451)	Loss 2.0281e-01 (2.0281e-01)	Acc@1  96.88 ( 96.88)	Acc@5 100.00 (100.00)
Epoch: [2][ 10/299]	Time  1.062 ( 1.890)	Data  0.000 ( 0.335)	Loss 6.1902e-01 (4.4541e-01)	Acc@1  81.25 ( 86.93)	Acc@5  93.75 ( 98.58)
Epoch: [2][ 20/299]	Time  1.158 ( 1.569)	Data  0.001 ( 0.176)	Loss 5.0503e-01 (4.2640e-01)	Acc@1  84.38 ( 87.05)	Acc@5  93.75 ( 98.51)
Epoch: [2][ 30/299]	Time  1.208 ( 1.450)	Data  0.001 ( 0.119)	Loss 3.9951e-01 (4.1420e-01)	Acc@1  90.62 ( 87.80)	Acc@5  96.88 ( 98.69)
Epoch: [2][ 40/299]	Time  1.146 ( 1.393)	Data  0.001 ( 0.091)	Loss 3.7031e-01 (3.9525e-01)	Acc@1  93.75 ( 88.49)	Acc@5 100.00 ( 98.93)
Epoch: [2][ 50/299]	Time  1.126 ( 1.354)	Data  0.000 ( 0.073)	Loss 3.7402e-01 (4.0047e-01)	Acc@1  87.50 ( 88.24)	Acc@5 100.00 ( 99.08)
Epoch: [2][ 60/299]	Time  1.166 ( 1.330)	Data  0.004 ( 0.062)	Loss 1.8957e-01 (3.9980e-01)	Acc@1  96.88 ( 88.11)	Acc@5 100.00 ( 99.03)
Epoch: [2][ 70/299]	Time  1.199 ( 1.309)	Data  0.001 ( 0.053)	Loss 4.7406e-01 (4.0241e-01)	Acc@1  87.50 ( 87.90)	Acc@5  96.88 ( 98.99)
Epoch: [2][ 80/299]	Time  1.228 ( 1.295)	Data  0.000 ( 0.046)	Loss 3.2743e-01 (3.9852e-01)	Acc@1  87.50 ( 88.23)	Acc@5 100.00 ( 98.96)
Epoch: [2][ 90/299]	Time  1.224 ( 1.281)	Data  0.000 ( 0.041)	Loss 4.2433e-01 (3.9899e-01)	Acc@1  90.62 ( 88.29)	Acc@5 100.00 ( 98.97)
Epoch: [2][100/299]	Time  1.270 ( 1.272)	Data  0.001 ( 0.037)	Loss 3.9514e-01 (3.9452e-01)	Acc@1  90.62 ( 88.52)	Acc@5 100.00 ( 99.01)
Epoch: [2][110/299]	Time  1.185 ( 1.263)	Data  0.000 ( 0.034)	Loss 3.3751e-01 (3.8799e-01)	Acc@1  93.75 ( 88.77)	Acc@5  96.88 ( 99.01)
Epoch: [2][120/299]	Time  1.158 ( 1.259)	Data  0.000 ( 0.031)	Loss 2.8531e-01 (3.7890e-01)	Acc@1  87.50 ( 88.92)	Acc@5 100.00 ( 99.02)
Epoch: [2][130/299]	Time  1.071 ( 1.252)	Data  0.000 ( 0.029)	Loss 3.5667e-01 (3.7275e-01)	Acc@1  93.75 ( 89.19)	Acc@5  96.88 ( 98.97)
Epoch: [2][140/299]	Time  1.156 ( 1.246)	Data  0.000 ( 0.027)	Loss 3.2980e-01 (3.6715e-01)	Acc@1  90.62 ( 89.45)	Acc@5 100.00 ( 98.98)
Epoch: [2][150/299]	Time  1.241 ( 1.241)	Data  0.001 ( 0.025)	Loss 1.8870e-01 (3.5992e-01)	Acc@1  93.75 ( 89.76)	Acc@5 100.00 ( 99.01)
Epoch: [2][160/299]	Time  1.198 ( 1.238)	Data  0.001 ( 0.024)	Loss 3.4770e-01 (3.5799e-01)	Acc@1  84.38 ( 89.65)	Acc@5 100.00 ( 99.03)
Epoch: [2][170/299]	Time  1.300 ( 1.236)	Data  0.001 ( 0.022)	Loss 2.3524e-01 (3.5484e-01)	Acc@1  93.75 ( 89.77)	Acc@5 100.00 ( 99.05)
Epoch: [2][180/299]	Time  1.155 ( 1.233)	Data  0.000 ( 0.021)	Loss 4.3654e-01 (3.5211e-01)	Acc@1  84.38 ( 89.80)	Acc@5 100.00 ( 99.08)
Epoch: [2][190/299]	Time  1.043 ( 1.230)	Data  0.000 ( 0.020)	Loss 3.1013e-01 (3.5255e-01)	Acc@1  90.62 ( 89.82)	Acc@5  96.88 ( 99.08)
Epoch: [2][200/299]	Time  1.259 ( 1.227)	Data  0.000 ( 0.019)	Loss 5.2958e-01 (3.5122e-01)	Acc@1  87.50 ( 89.89)	Acc@5 100.00 ( 99.08)
Epoch: [2][210/299]	Time  1.087 ( 1.223)	Data  0.000 ( 0.018)	Loss 4.6643e-01 (3.4998e-01)	Acc@1  84.38 ( 89.84)	Acc@5 100.00 ( 99.11)
Epoch: [2][220/299]	Time  1.294 ( 1.221)	Data  0.000 ( 0.018)	Loss 2.8948e-01 (3.5194e-01)	Acc@1  96.88 ( 89.78)	Acc@5  96.88 ( 99.04)
Epoch: [2][230/299]	Time  1.148 ( 1.220)	Data  0.000 ( 0.017)	Loss 1.6375e-01 (3.5088e-01)	Acc@1  96.88 ( 89.84)	Acc@5 100.00 ( 99.05)
Epoch: [2][240/299]	Time  1.189 ( 1.221)	Data  0.001 ( 0.016)	Loss 2.9193e-01 (3.5077e-01)	Acc@1  93.75 ( 89.83)	Acc@5  96.88 ( 99.04)
Epoch: [2][250/299]	Time  1.311 ( 1.219)	Data  0.000 ( 0.016)	Loss 4.2637e-01 (3.4950e-01)	Acc@1  84.38 ( 89.89)	Acc@5  96.88 ( 99.03)
Epoch: [2][260/299]	Time  1.248 ( 1.218)	Data  0.000 ( 0.015)	Loss 2.1781e-01 (3.4683e-01)	Acc@1  93.75 ( 89.97)	Acc@5 100.00 ( 99.04)
Epoch: [2][270/299]	Time  1.283 ( 1.217)	Data  0.001 ( 0.015)	Loss 1.9066e-01 (3.4475e-01)	Acc@1  93.75 ( 90.05)	Acc@5 100.00 ( 99.08)
Epoch: [2][280/299]	Time  1.176 ( 1.215)	Data  0.000 ( 0.014)	Loss 3.1538e-01 (3.4249e-01)	Acc@1  90.62 ( 90.05)	Acc@5 100.00 ( 99.11)
Epoch: [2][290/299]	Time  0.860 ( 1.213)	Data  0.002 ( 0.014)	Loss 3.1003e-01 (3.3956e-01)	Acc@1  87.50 ( 90.13)	Acc@5 100.00 ( 99.13)
Test: [  0/119]	Time  4.590 ( 4.590)	Loss 1.7527e+00 (1.7527e+00)	Acc@1  50.00 ( 50.00)	Acc@5  84.38 ( 84.38)
Test: [ 10/119]	Time  0.104 ( 1.217)	Loss 1.3411e+00 (1.2583e+00)	Acc@1  68.75 ( 65.91)	Acc@5  87.50 ( 88.35)
Test: [ 20/119]	Time  3.300 ( 1.204)	Loss 1.5893e+00 (1.3716e+00)	Acc@1  65.62 ( 65.62)	Acc@5  84.38 ( 87.80)
Test: [ 30/119]	Time  0.162 ( 1.112)	Loss 5.4038e-01 (1.3418e+00)	Acc@1  87.50 ( 66.73)	Acc@5  96.88 ( 89.31)
Test: [ 40/119]	Time  3.486 ( 1.119)	Loss 1.2780e+00 (1.3225e+00)	Acc@1  71.88 ( 67.53)	Acc@5  87.50 ( 89.10)
Test: [ 50/119]	Time  0.179 ( 1.071)	Loss 6.4529e-01 (1.2603e+00)	Acc@1  78.12 ( 68.32)	Acc@5  96.88 ( 89.83)
Test: [ 60/119]	Time  3.115 ( 1.097)	Loss 9.0119e-01 (1.2067e+00)	Acc@1  81.25 ( 69.72)	Acc@5  90.62 ( 90.37)
Test: [ 70/119]	Time  1.365 ( 1.081)	Loss 1.1591e+00 (1.2026e+00)	Acc@1  75.00 ( 69.81)	Acc@5  87.50 ( 90.32)
Test: [ 80/119]	Time  1.468 ( 1.077)	Loss 1.6224e+00 (1.2065e+00)	Acc@1  53.12 ( 69.68)	Acc@5  84.38 ( 90.01)
Test: [ 90/119]	Time  0.996 ( 1.069)	Loss 1.3942e+00 (1.2042e+00)	Acc@1  65.62 ( 69.68)	Acc@5  93.75 ( 90.01)
Test: [100/119]	Time  2.088 ( 1.079)	Loss 9.1931e-01 (1.2094e+00)	Acc@1  68.75 ( 69.62)	Acc@5  93.75 ( 89.98)
Test: [110/119]	Time  0.098 ( 1.060)	Loss 1.2800e+00 (1.2044e+00)	Acc@1  68.75 ( 69.76)	Acc@5  90.62 ( 90.12)
Epoch: [3][  0/299]	Time  6.311 ( 6.311)	Data  4.633 ( 4.633)	Loss 1.3064e-01 (1.3064e-01)	Acc@1  93.75 ( 93.75)	Acc@5 100.00 (100.00)
Epoch: [3][ 10/299]	Time  1.213 ( 1.869)	Data  0.000 ( 0.422)	Loss 2.5785e-01 (4.7012e-01)	Acc@1  96.88 ( 85.23)	Acc@5 100.00 ( 98.86)
Epoch: [3][ 20/299]	Time  1.192 ( 1.545)	Data  0.000 ( 0.222)	Loss 3.3797e-01 (3.6023e-01)	Acc@1  87.50 ( 89.43)	Acc@5 100.00 ( 99.26)
Epoch: [3][ 30/299]	Time  1.165 ( 1.428)	Data  0.000 ( 0.150)	Loss 1.5763e-01 (3.2705e-01)	Acc@1 100.00 ( 90.83)	Acc@5 100.00 ( 98.99)
Epoch: [3][ 40/299]	Time  1.425 ( 1.370)	Data  0.000 ( 0.114)	Loss 1.8161e-01 (3.0021e-01)	Acc@1  96.88 ( 92.15)	Acc@5 100.00 ( 99.09)
Epoch: [3][ 50/299]	Time  1.170 ( 1.338)	Data  0.001 ( 0.092)	Loss 1.9253e-01 (2.9698e-01)	Acc@1  93.75 ( 91.91)	Acc@5  96.88 ( 99.20)
Epoch: [3][ 60/299]	Time  1.156 ( 1.312)	Data  0.001 ( 0.077)	Loss 2.6756e-01 (2.8518e-01)	Acc@1  96.88 ( 92.26)	Acc@5  96.88 ( 99.23)
Epoch: [3][ 70/299]	Time  1.066 ( 1.296)	Data  0.001 ( 0.066)	Loss 2.6658e-01 (2.8217e-01)	Acc@1  93.75 ( 92.34)	Acc@5 100.00 ( 99.25)
Epoch: [3][ 80/299]	Time  1.161 ( 1.284)	Data  0.000 ( 0.058)	Loss 2.1433e-01 (2.7805e-01)	Acc@1  90.62 ( 92.48)	Acc@5 100.00 ( 99.27)
Epoch: [3][ 90/299]	Time  1.145 ( 1.271)	Data  0.001 ( 0.052)	Loss 3.2326e-01 (2.6589e-01)	Acc@1  90.62 ( 92.86)	Acc@5 100.00 ( 99.35)
Epoch: [3][100/299]	Time  1.218 ( 1.265)	Data  0.001 ( 0.047)	Loss 2.2185e-01 (2.6482e-01)	Acc@1  96.88 ( 92.98)	Acc@5 100.00 ( 99.35)
Epoch: [3][110/299]	Time  1.178 ( 1.257)	Data  0.006 ( 0.043)	Loss 2.0481e-01 (2.6196e-01)	Acc@1  96.88 ( 93.07)	Acc@5  96.88 ( 99.35)
Epoch: [3][120/299]	Time  1.190 ( 1.250)	Data  0.007 ( 0.039)	Loss 2.6884e-01 (2.6060e-01)	Acc@1  90.62 ( 93.10)	Acc@5 100.00 ( 99.33)
Epoch: [3][130/299]	Time  1.211 ( 1.243)	Data  0.000 ( 0.036)	Loss 1.2956e-01 (2.5510e-01)	Acc@1  96.88 ( 93.23)	Acc@5 100.00 ( 99.36)
Epoch: [3][140/299]	Time  1.229 ( 1.240)	Data  0.000 ( 0.034)	Loss 1.3877e-01 (2.5309e-01)	Acc@1  96.88 ( 93.28)	Acc@5 100.00 ( 99.36)
Epoch: [3][150/299]	Time  1.285 ( 1.236)	Data  0.004 ( 0.032)	Loss 3.0828e-01 (2.5564e-01)	Acc@1  90.62 ( 93.25)	Acc@5 100.00 ( 99.30)
Epoch: [3][160/299]	Time  1.084 ( 1.232)	Data  0.001 ( 0.030)	Loss 2.3087e-01 (2.5479e-01)	Acc@1  93.75 ( 93.23)	Acc@5 100.00 ( 99.32)
Epoch: [3][170/299]	Time  1.115 ( 1.228)	Data  0.000 ( 0.028)	Loss 3.0559e-01 (2.5249e-01)	Acc@1  93.75 ( 93.24)	Acc@5 100.00 ( 99.32)
Epoch: [3][180/299]	Time  1.385 ( 1.225)	Data  0.001 ( 0.026)	Loss 2.8257e-01 (2.5126e-01)	Acc@1  93.75 ( 93.25)	Acc@5  96.88 ( 99.31)
Epoch: [3][190/299]	Time  1.224 ( 1.225)	Data  0.006 ( 0.025)	Loss 2.9413e-01 (2.4875e-01)	Acc@1  93.75 ( 93.32)	Acc@5  96.88 ( 99.30)
Epoch: [3][200/299]	Time  1.200 ( 1.223)	Data  0.000 ( 0.024)	Loss 3.0617e-01 (2.4717e-01)	Acc@1  90.62 ( 93.38)	Acc@5  96.88 ( 99.30)
Epoch: [3][210/299]	Time  1.063 ( 1.220)	Data  0.000 ( 0.023)	Loss 1.4986e-01 (2.4355e-01)	Acc@1 100.00 ( 93.45)	Acc@5 100.00 ( 99.32)
Epoch: [3][220/299]	Time  1.262 ( 1.219)	Data  0.000 ( 0.022)	Loss 2.8428e-01 (2.4151e-01)	Acc@1  93.75 ( 93.51)	Acc@5 100.00 ( 99.34)
Epoch: [3][230/299]	Time  1.313 ( 1.217)	Data  0.001 ( 0.021)	Loss 2.6357e-01 (2.4162e-01)	Acc@1  90.62 ( 93.49)	Acc@5 100.00 ( 99.34)
Epoch: [3][240/299]	Time  1.226 ( 1.215)	Data  0.000 ( 0.020)	Loss 8.4707e-02 (2.3852e-01)	Acc@1  96.88 ( 93.54)	Acc@5 100.00 ( 99.36)
Epoch: [3][250/299]	Time  1.381 ( 1.213)	Data  0.000 ( 0.019)	Loss 3.9388e-02 (2.3804e-01)	Acc@1 100.00 ( 93.54)	Acc@5 100.00 ( 99.39)
Epoch: [3][260/299]	Time  1.192 ( 1.211)	Data  0.001 ( 0.019)	Loss 1.2439e-01 (2.3631e-01)	Acc@1  96.88 ( 93.53)	Acc@5 100.00 ( 99.40)
Epoch: [3][270/299]	Time  1.190 ( 1.210)	Data  0.001 ( 0.018)	Loss 6.8891e-02 (2.3299e-01)	Acc@1 100.00 ( 93.60)	Acc@5 100.00 ( 99.42)
Epoch: [3][280/299]	Time  1.212 ( 1.209)	Data  0.001 ( 0.017)	Loss 2.1532e-01 (2.3195e-01)	Acc@1  96.88 ( 93.62)	Acc@5 100.00 ( 99.43)
Epoch: [3][290/299]	Time  0.912 ( 1.206)	Data  0.001 ( 0.017)	Loss 2.7660e-01 (2.3133e-01)	Acc@1  87.50 ( 93.63)	Acc@5 100.00 ( 99.44)
Test: [  0/119]	Time  4.850 ( 4.850)	Loss 1.4380e+00 (1.4380e+00)	Acc@1  65.62 ( 65.62)	Acc@5  81.25 ( 81.25)
Test: [ 10/119]	Time  0.316 ( 1.250)	Loss 1.0199e+00 (1.0847e+00)	Acc@1  78.12 ( 72.44)	Acc@5  90.62 ( 90.34)
Test: [ 20/119]	Time  3.651 ( 1.229)	Loss 1.1088e+00 (1.1452e+00)	Acc@1  68.75 ( 71.73)	Acc@5  87.50 ( 89.88)
Test: [ 30/119]	Time  0.311 ( 1.117)	Loss 7.0019e-01 (1.1002e+00)	Acc@1  84.38 ( 71.77)	Acc@5  96.88 ( 91.03)
Test: [ 40/119]	Time  3.465 ( 1.131)	Loss 1.4828e+00 (1.1030e+00)	Acc@1  68.75 ( 71.49)	Acc@5  81.25 ( 91.01)
Test: [ 50/119]	Time  0.145 ( 1.097)	Loss 7.2736e-01 (1.0507e+00)	Acc@1  78.12 ( 72.79)	Acc@5  96.88 ( 91.73)
Test: [ 60/119]	Time  3.593 ( 1.119)	Loss 8.5297e-01 (1.0072e+00)	Acc@1  78.12 ( 73.57)	Acc@5  96.88 ( 92.37)
Test: [ 70/119]	Time  0.855 ( 1.094)	Loss 1.4101e+00 (1.0073e+00)	Acc@1  68.75 ( 73.50)	Acc@5  90.62 ( 92.69)
Test: [ 80/119]	Time  1.974 ( 1.092)	Loss 1.5633e+00 (1.0138e+00)	Acc@1  50.00 ( 73.61)	Acc@5  90.62 ( 92.55)
Test: [ 90/119]	Time  1.226 ( 1.079)	Loss 6.5626e-01 (1.0054e+00)	Acc@1  78.12 ( 73.83)	Acc@5  96.88 ( 92.51)
Test: [100/119]	Time  3.052 ( 1.083)	Loss 8.7594e-01 (1.0096e+00)	Acc@1  75.00 ( 73.82)	Acc@5  93.75 ( 92.39)
Test: [110/119]	Time  1.311 ( 1.078)	Loss 1.2363e+00 (1.0151e+00)	Acc@1  81.25 ( 73.68)	Acc@5  87.50 ( 92.31)
Epoch: [4][  0/299]	Time  6.617 ( 6.617)	Data  3.091 ( 3.091)	Loss 2.4143e-01 (2.4143e-01)	Acc@1  93.75 ( 93.75)	Acc@5 100.00 (100.00)
Epoch: [4][ 10/299]	Time  1.272 ( 1.846)	Data  0.000 ( 0.289)	Loss 3.9923e-01 (3.3845e-01)	Acc@1  90.62 ( 88.07)	Acc@5  96.88 ( 99.43)
Epoch: [4][ 20/299]	Time  1.120 ( 1.552)	Data  0.000 ( 0.152)	Loss 1.5431e-01 (2.7978e-01)	Acc@1  93.75 ( 90.62)	Acc@5 100.00 ( 99.70)
Epoch: [4][ 30/299]	Time  1.275 ( 1.436)	Data  0.000 ( 0.103)	Loss 1.8145e-01 (2.5987e-01)	Acc@1  93.75 ( 91.33)	Acc@5 100.00 ( 99.70)
Epoch: [4][ 40/299]	Time  1.141 ( 1.365)	Data  0.000 ( 0.078)	Loss 1.0773e-01 (2.4783e-01)	Acc@1 100.00 ( 92.38)	Acc@5 100.00 ( 99.54)
Epoch: [4][ 50/299]	Time  1.274 ( 1.326)	Data  0.000 ( 0.063)	Loss 2.0876e-01 (2.3582e-01)	Acc@1  96.88 ( 93.01)	Acc@5 100.00 ( 99.57)
Epoch: [4][ 60/299]	Time  1.221 ( 1.304)	Data  0.001 ( 0.053)	Loss 1.6172e-01 (2.2584e-01)	Acc@1  96.88 ( 93.34)	Acc@5 100.00 ( 99.54)
Epoch: [4][ 70/299]	Time  1.136 ( 1.286)	Data  0.000 ( 0.045)	Loss 3.8940e-02 (2.1464e-01)	Acc@1 100.00 ( 93.71)	Acc@5 100.00 ( 99.60)
Epoch: [4][ 80/299]	Time  1.174 ( 1.274)	Data  0.000 ( 0.040)	Loss 8.5853e-02 (2.0733e-01)	Acc@1 100.00 ( 93.94)	Acc@5 100.00 ( 99.58)
Epoch: [4][ 90/299]	Time  1.102 ( 1.262)	Data  0.000 ( 0.035)	Loss 2.5847e-01 (2.0371e-01)	Acc@1  93.75 ( 94.13)	Acc@5 100.00 ( 99.59)
Epoch: [4][100/299]	Time  1.145 ( 1.252)	Data  0.000 ( 0.032)	Loss 1.2807e-01 (1.9895e-01)	Acc@1  93.75 ( 94.34)	Acc@5 100.00 ( 99.63)
Epoch: [4][110/299]	Time  1.098 ( 1.245)	Data  0.000 ( 0.029)	Loss 9.2243e-02 (1.9274e-01)	Acc@1  96.88 ( 94.51)	Acc@5 100.00 ( 99.66)
Epoch: [4][120/299]	Time  1.099 ( 1.238)	Data  0.000 ( 0.027)	Loss 1.1396e-01 (1.9038e-01)	Acc@1  93.75 ( 94.52)	Acc@5 100.00 ( 99.69)
Epoch: [4][130/299]	Time  1.283 ( 1.232)	Data  0.001 ( 0.025)	Loss 5.0292e-01 (1.9377e-01)	Acc@1  84.38 ( 94.44)	Acc@5  96.88 ( 99.67)
Epoch: [4][140/299]	Time  1.202 ( 1.230)	Data  0.000 ( 0.023)	Loss 4.1991e-02 (1.8805e-01)	Acc@1 100.00 ( 94.66)	Acc@5 100.00 ( 99.67)
Epoch: [4][150/299]	Time  1.193 ( 1.226)	Data  0.000 ( 0.021)	Loss 2.5645e-01 (1.8400e-01)	Acc@1  90.62 ( 94.81)	Acc@5 100.00 ( 99.69)
Epoch: [4][160/299]	Time  1.181 ( 1.224)	Data  0.000 ( 0.020)	Loss 1.1471e-01 (1.8108e-01)	Acc@1  96.88 ( 94.86)	Acc@5 100.00 ( 99.71)
Epoch: [4][170/299]	Time  1.199 ( 1.221)	Data  0.000 ( 0.019)	Loss 2.4851e-01 (1.7967e-01)	Acc@1  93.75 ( 94.88)	Acc@5 100.00 ( 99.71)
Epoch: [4][180/299]	Time  1.163 ( 1.218)	Data  0.001 ( 0.018)	Loss 3.5322e-01 (1.7900e-01)	Acc@1  90.62 ( 94.92)	Acc@5 100.00 ( 99.72)
Epoch: [4][190/299]	Time  1.277 ( 1.215)	Data  0.000 ( 0.017)	Loss 1.5229e-01 (1.7524e-01)	Acc@1  93.75 ( 94.99)	Acc@5 100.00 ( 99.74)
Epoch: [4][200/299]	Time  1.150 ( 1.214)	Data  0.000 ( 0.016)	Loss 1.7256e-01 (1.7289e-01)	Acc@1  93.75 ( 94.98)	Acc@5 100.00 ( 99.75)
Epoch: [4][210/299]	Time  1.131 ( 1.213)	Data  0.000 ( 0.016)	Loss 8.8273e-02 (1.7025e-01)	Acc@1  96.88 ( 95.08)	Acc@5 100.00 ( 99.75)
Epoch: [4][220/299]	Time  1.152 ( 1.212)	Data  0.001 ( 0.015)	Loss 1.2968e-01 (1.7075e-01)	Acc@1  93.75 ( 95.07)	Acc@5 100.00 ( 99.76)
Epoch: [4][230/299]	Time  1.192 ( 1.211)	Data  0.000 ( 0.014)	Loss 1.3561e-01 (1.6932e-01)	Acc@1  93.75 ( 95.09)	Acc@5 100.00 ( 99.77)
Epoch: [4][240/299]	Time  1.177 ( 1.208)	Data  0.000 ( 0.014)	Loss 6.1324e-02 (1.6794e-01)	Acc@1  96.88 ( 95.15)	Acc@5 100.00 ( 99.77)
Epoch: [4][250/299]	Time  1.281 ( 1.207)	Data  0.001 ( 0.013)	Loss 8.3645e-02 (1.6824e-01)	Acc@1  96.88 ( 95.12)	Acc@5 100.00 ( 99.76)
Epoch: [4][260/299]	Time  1.136 ( 1.206)	Data  0.000 ( 0.013)	Loss 1.3738e-01 (1.6647e-01)	Acc@1  93.75 ( 95.20)	Acc@5 100.00 ( 99.76)
Epoch: [4][270/299]	Time  1.111 ( 1.205)	Data  0.000 ( 0.012)	Loss 2.1966e-01 (1.6543e-01)	Acc@1  93.75 ( 95.23)	Acc@5 100.00 ( 99.76)
Epoch: [4][280/299]	Time  1.218 ( 1.203)	Data  0.001 ( 0.012)	Loss 1.0551e-01 (1.6381e-01)	Acc@1  96.88 ( 95.28)	Acc@5 100.00 ( 99.76)
Epoch: [4][290/299]	Time  0.992 ( 1.202)	Data  0.001 ( 0.012)	Loss 1.1849e-01 (1.6250e-01)	Acc@1  96.88 ( 95.33)	Acc@5 100.00 ( 99.76)
Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 4096.0
Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 4096.0
Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 4096.0
Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 4096.0
Test: [  0/119]	Time  4.813 ( 4.813)	Loss 1.2959e+00 (1.2959e+00)	Acc@1  59.38 ( 59.38)	Acc@5  93.75 ( 93.75)
Test: [ 10/119]	Time  0.192 ( 1.221)	Loss 1.1782e+00 (1.0676e+00)	Acc@1  75.00 ( 73.58)	Acc@5  90.62 ( 91.19)
Test: [ 20/119]	Time  3.425 ( 1.252)	Loss 1.0839e+00 (1.1602e+00)	Acc@1  75.00 ( 71.73)	Acc@5  87.50 ( 90.62)
Test: [ 30/119]	Time  0.511 ( 1.140)	Loss 5.0297e-01 (1.1590e+00)	Acc@1  81.25 ( 72.08)	Acc@5  96.88 ( 91.13)
Test: [ 40/119]	Time  2.994 ( 1.138)	Loss 1.4907e+00 (1.1833e+00)	Acc@1  75.00 ( 71.65)	Acc@5  78.12 ( 90.70)
Test: [ 50/119]	Time  0.173 ( 1.084)	Loss 5.8612e-01 (1.1205e+00)	Acc@1  81.25 ( 73.04)	Acc@5  93.75 ( 91.24)
Test: [ 60/119]	Time  2.075 ( 1.096)	Loss 8.8697e-01 (1.0761e+00)	Acc@1  78.12 ( 73.87)	Acc@5  96.88 ( 91.75)
Test: [ 70/119]	Time  0.192 ( 1.069)	Loss 1.1928e+00 (1.0754e+00)	Acc@1  75.00 ( 74.12)	Acc@5  87.50 ( 91.95)
Test: [ 80/119]	Time  3.274 ( 1.089)	Loss 1.6744e+00 (1.0901e+00)	Acc@1  62.50 ( 73.65)	Acc@5  87.50 ( 91.82)
Test: [ 90/119]	Time  0.097 ( 1.066)	Loss 7.4305e-01 (1.0908e+00)	Acc@1  81.25 ( 73.66)	Acc@5  93.75 ( 91.69)
Test: [100/119]	Time  2.393 ( 1.081)	Loss 7.8051e-01 (1.0984e+00)	Acc@1  84.38 ( 73.82)	Acc@5  90.62 ( 91.52)
Test: [110/119]	Time  0.194 ( 1.064)	Loss 1.5742e+00 (1.1074e+00)	Acc@1  62.50 ( 73.73)	Acc@5  87.50 ( 91.64)
Epoch: [5][  0/299]	Time  6.312 ( 6.312)	Data  3.813 ( 3.813)	Loss 8.7266e-02 (8.7266e-02)	Acc@1  96.88 ( 96.88)	Acc@5 100.00 (100.00)
Epoch: [5][ 10/299]	Time  1.243 ( 1.889)	Data  0.000 ( 0.355)	Loss 7.3040e-02 (1.1374e-01)	Acc@1  96.88 ( 96.59)	Acc@5 100.00 (100.00)
Epoch: [5][ 20/299]	Time  1.041 ( 1.560)	Data  0.001 ( 0.186)	Loss 6.8338e-02 (1.1018e-01)	Acc@1 100.00 ( 97.02)	Acc@5 100.00 (100.00)
Epoch: [5][ 30/299]	Time  1.273 ( 1.444)	Data  0.001 ( 0.127)	Loss 1.1676e-01 (1.0480e-01)	Acc@1  96.88 ( 97.28)	Acc@5 100.00 (100.00)
Epoch: [5][ 40/299]	Time  1.492 ( 1.387)	Data  0.001 ( 0.096)	Loss 8.6673e-02 (1.0040e-01)	Acc@1  96.88 ( 97.26)	Acc@5 100.00 ( 99.92)
Epoch: [5][ 50/299]	Time  1.326 ( 1.346)	Data  0.000 ( 0.077)	Loss 5.6194e-02 (9.7337e-02)	Acc@1 100.00 ( 97.43)	Acc@5 100.00 ( 99.94)
Epoch: [5][ 60/299]	Time  1.048 ( 1.315)	Data  0.000 ( 0.065)	Loss 3.6441e-02 (1.0079e-01)	Acc@1 100.00 ( 97.18)	Acc@5 100.00 ( 99.90)
Epoch: [5][ 70/299]	Time  1.118 ( 1.293)	Data  0.000 ( 0.056)	Loss 2.2439e-01 (1.0896e-01)	Acc@1  93.75 ( 96.92)	Acc@5 100.00 ( 99.87)
Epoch: [5][ 80/299]	Time  1.390 ( 1.283)	Data  0.000 ( 0.049)	Loss 1.3471e-01 (1.0976e-01)	Acc@1  90.62 ( 96.88)	Acc@5 100.00 ( 99.85)
Epoch: [5][ 90/299]	Time  1.059 ( 1.269)	Data  0.000 ( 0.044)	Loss 3.2347e-02 (1.0774e-01)	Acc@1 100.00 ( 97.01)	Acc@5 100.00 ( 99.86)
Epoch: [5][100/299]	Time  1.076 ( 1.259)	Data  0.000 ( 0.039)	Loss 9.6817e-02 (1.0700e-01)	Acc@1  93.75 ( 96.97)	Acc@5 100.00 ( 99.88)
Epoch: [5][110/299]	Time  1.260 ( 1.251)	Data  0.000 ( 0.036)	Loss 2.0692e-01 (1.1260e-01)	Acc@1  90.62 ( 96.76)	Acc@5 100.00 ( 99.86)
Epoch: [5][120/299]	Time  1.036 ( 1.245)	Data  0.000 ( 0.033)	Loss 6.8601e-02 (1.1151e-01)	Acc@1  96.88 ( 96.77)	Acc@5 100.00 ( 99.87)
Epoch: [5][130/299]	Time  1.191 ( 1.239)	Data  0.001 ( 0.030)	Loss 1.5379e-01 (1.1026e-01)	Acc@1  96.88 ( 96.85)	Acc@5 100.00 ( 99.88)
Epoch: [5][140/299]	Time  1.151 ( 1.234)	Data  0.000 ( 0.028)	Loss 9.3256e-02 (1.0998e-01)	Acc@1 100.00 ( 96.88)	Acc@5 100.00 ( 99.89)
Epoch: [5][150/299]	Time  1.318 ( 1.232)	Data  0.001 ( 0.026)	Loss 4.8583e-02 (1.0766e-01)	Acc@1 100.00 ( 96.96)	Acc@5 100.00 ( 99.90)
Epoch: [5][160/299]	Time  1.191 ( 1.229)	Data  0.001 ( 0.025)	Loss 1.2881e-01 (1.0643e-01)	Acc@1  96.88 ( 97.03)	Acc@5 100.00 ( 99.90)
Epoch: [5][170/299]	Time  0.944 ( 1.226)	Data  0.000 ( 0.023)	Loss 5.5078e-02 (1.0594e-01)	Acc@1  96.88 ( 97.06)	Acc@5 100.00 ( 99.91)
Epoch: [5][180/299]	Time  1.134 ( 1.224)	Data  0.003 ( 0.022)	Loss 2.2158e-01 (1.0925e-01)	Acc@1  90.62 ( 96.96)	Acc@5 100.00 ( 99.91)
Epoch: [5][190/299]	Time  1.252 ( 1.222)	Data  0.000 ( 0.021)	Loss 5.1126e-02 (1.0943e-01)	Acc@1 100.00 ( 97.02)	Acc@5 100.00 ( 99.92)
Epoch: [5][200/299]	Time  1.189 ( 1.218)	Data  0.000 ( 0.020)	Loss 9.7816e-02 (1.0805e-01)	Acc@1  96.88 ( 97.06)	Acc@5 100.00 ( 99.92)
Epoch: [5][210/299]	Time  1.085 ( 1.216)	Data  0.001 ( 0.019)	Loss 3.2051e-02 (1.0713e-01)	Acc@1 100.00 ( 97.07)	Acc@5 100.00 ( 99.91)
Epoch: [5][220/299]	Time  1.055 ( 1.214)	Data  0.000 ( 0.018)	Loss 1.6151e-01 (1.0845e-01)	Acc@1  93.75 ( 97.06)	Acc@5  96.88 ( 99.87)
Epoch: [5][230/299]	Time  1.077 ( 1.210)	Data  0.000 ( 0.018)	Loss 4.8200e-02 (1.0678e-01)	Acc@1 100.00 ( 97.12)	Acc@5 100.00 ( 99.88)
Epoch: [5][240/299]	Time  1.212 ( 1.210)	Data  0.000 ( 0.017)	Loss 6.2813e-02 (1.0723e-01)	Acc@1 100.00 ( 97.10)	Acc@5 100.00 ( 99.87)
Epoch: [5][250/299]	Time  1.228 ( 1.209)	Data  0.000 ( 0.016)	Loss 1.1408e-01 (1.0855e-01)	Acc@1  96.88 ( 97.04)	Acc@5 100.00 ( 99.86)
Epoch: [5][260/299]	Time  1.277 ( 1.207)	Data  0.002 ( 0.016)	Loss 2.3510e-01 (1.0866e-01)	Acc@1  96.88 ( 97.05)	Acc@5 100.00 ( 99.86)
Epoch: [5][270/299]	Time  1.157 ( 1.205)	Data  0.000 ( 0.015)	Loss 1.0918e-01 (1.0886e-01)	Acc@1  93.75 ( 97.07)	Acc@5 100.00 ( 99.85)
Epoch: [5][280/299]	Time  1.057 ( 1.204)	Data  0.000 ( 0.015)	Loss 1.0575e-01 (1.0917e-01)	Acc@1  96.88 ( 97.08)	Acc@5 100.00 ( 99.84)
Epoch: [5][290/299]	Time  0.924 ( 1.202)	Data  0.001 ( 0.014)	Loss 1.7190e-01 (1.0929e-01)	Acc@1  93.75 ( 97.06)	Acc@5 100.00 ( 99.84)
Test: [  0/119]	Time  4.449 ( 4.449)	Loss 1.8536e+00 (1.8536e+00)	Acc@1  50.00 ( 50.00)	Acc@5  84.38 ( 84.38)
Test: [ 10/119]	Time  0.140 ( 1.300)	Loss 8.2274e-01 (1.1889e+00)	Acc@1  78.12 ( 69.89)	Acc@5  93.75 ( 88.92)
Test: [ 20/119]	Time  2.895 ( 1.184)	Loss 9.9618e-01 (1.2437e+00)	Acc@1  71.88 ( 71.13)	Acc@5  87.50 ( 88.99)
Test: [ 30/119]	Time  0.171 ( 1.102)	Loss 4.6550e-01 (1.1618e+00)	Acc@1  84.38 ( 71.37)	Acc@5 100.00 ( 90.62)
Test: [ 40/119]	Time  3.152 ( 1.115)	Loss 1.6597e+00 (1.2011e+00)	Acc@1  65.62 ( 71.27)	Acc@5  84.38 ( 90.40)
Test: [ 50/119]	Time  0.722 ( 1.071)	Loss 6.9485e-01 (1.1412e+00)	Acc@1  81.25 ( 72.86)	Acc@5  96.88 ( 91.12)
Test: [ 60/119]	Time  2.918 ( 1.090)	Loss 8.6788e-01 (1.0994e+00)	Acc@1  81.25 ( 73.67)	Acc@5  90.62 ( 91.60)
Test: [ 70/119]	Time  0.427 ( 1.064)	Loss 9.0762e-01 (1.0938e+00)	Acc@1  71.88 ( 73.77)	Acc@5  93.75 ( 91.77)
Test: [ 80/119]	Time  3.500 ( 1.079)	Loss 1.6015e+00 (1.1088e+00)	Acc@1  65.62 ( 73.34)	Acc@5  90.62 ( 91.78)
Test: [ 90/119]	Time  0.479 ( 1.067)	Loss 9.4643e-01 (1.1069e+00)	Acc@1  78.12 ( 73.66)	Acc@5  96.88 ( 91.96)
Test: [100/119]	Time  2.973 ( 1.075)	Loss 1.0750e+00 (1.1224e+00)	Acc@1  81.25 ( 73.61)	Acc@5  84.38 ( 91.68)
Test: [110/119]	Time  0.461 ( 1.064)	Loss 1.2878e+00 (1.1203e+00)	Acc@1  65.62 ( 73.59)	Acc@5  90.62 ( 91.67)
Epoch: [6][  0/299]	Time  6.257 ( 6.257)	Data  2.830 ( 2.830)	Loss 3.1118e-01 (3.1118e-01)	Acc@1  93.75 ( 93.75)	Acc@5 100.00 (100.00)
Epoch: [6][ 10/299]	Time  1.278 ( 1.874)	Data  0.001 ( 0.258)	Loss 4.0523e-01 (3.0796e-01)	Acc@1  84.38 ( 90.91)	Acc@5 100.00 ( 99.72)
Epoch: [6][ 20/299]	Time  1.145 ( 1.543)	Data  0.000 ( 0.135)	Loss 2.7319e-01 (2.5626e-01)	Acc@1  90.62 ( 92.86)	Acc@5  96.88 ( 99.55)
Epoch: [6][ 30/299]	Time  1.181 ( 1.432)	Data  0.000 ( 0.092)	Loss 1.4872e-01 (2.0160e-01)	Acc@1  93.75 ( 94.46)	Acc@5 100.00 ( 99.70)
Epoch: [6][ 40/299]	Time  1.147 ( 1.372)	Data  0.000 ( 0.070)	Loss 1.6974e-01 (1.8208e-01)	Acc@1  96.88 ( 94.97)	Acc@5 100.00 ( 99.70)
Epoch: [6][ 50/299]	Time  1.142 ( 1.333)	Data  0.001 ( 0.056)	Loss 7.1555e-02 (1.6332e-01)	Acc@1 100.00 ( 95.53)	Acc@5 100.00 ( 99.75)
Epoch: [6][ 60/299]	Time  1.178 ( 1.306)	Data  0.001 ( 0.047)	Loss 1.6611e-01 (1.4889e-01)	Acc@1  93.75 ( 96.00)	Acc@5 100.00 ( 99.80)
Epoch: [6][ 70/299]	Time  1.108 ( 1.290)	Data  0.000 ( 0.041)	Loss 3.6795e-02 (1.3951e-01)	Acc@1 100.00 ( 96.30)	Acc@5 100.00 ( 99.82)
Epoch: [6][ 80/299]	Time  1.177 ( 1.275)	Data  0.000 ( 0.036)	Loss 5.9954e-02 (1.3524e-01)	Acc@1 100.00 ( 96.37)	Acc@5 100.00 ( 99.85)
Epoch: [6][ 90/299]	Time  1.242 ( 1.262)	Data  0.000 ( 0.032)	Loss 3.6665e-02 (1.2778e-01)	Acc@1 100.00 ( 96.63)	Acc@5 100.00 ( 99.86)
Epoch: [6][100/299]	Time  1.140 ( 1.254)	Data  0.000 ( 0.029)	Loss 4.4528e-02 (1.2638e-01)	Acc@1 100.00 ( 96.72)	Acc@5 100.00 ( 99.85)
Epoch: [6][110/299]	Time  1.144 ( 1.246)	Data  0.000 ( 0.026)	Loss 1.5171e-01 (1.2411e-01)	Acc@1  93.75 ( 96.82)	Acc@5 100.00 ( 99.83)
Epoch: [6][120/299]	Time  1.007 ( 1.242)	Data  0.001 ( 0.024)	Loss 6.0908e-02 (1.1910e-01)	Acc@1  96.88 ( 96.95)	Acc@5 100.00 ( 99.85)
Epoch: [6][130/299]	Time  1.153 ( 1.237)	Data  0.001 ( 0.022)	Loss 2.8697e-02 (1.1494e-01)	Acc@1 100.00 ( 97.14)	Acc@5 100.00 ( 99.86)
Epoch: [6][140/299]	Time  1.175 ( 1.232)	Data  0.001 ( 0.021)	Loss 1.1928e-01 (1.1213e-01)	Acc@1  96.88 ( 97.21)	Acc@5 100.00 ( 99.87)
Epoch: [6][150/299]	Time  1.218 ( 1.231)	Data  0.001 ( 0.019)	Loss 1.4527e-01 (1.1196e-01)	Acc@1  96.88 ( 97.14)	Acc@5 100.00 ( 99.88)
Epoch: [6][160/299]	Time  1.163 ( 1.227)	Data  0.000 ( 0.018)	Loss 8.6220e-02 (1.0974e-01)	Acc@1  96.88 ( 97.20)	Acc@5 100.00 ( 99.88)
Epoch: [6][170/299]	Time  1.207 ( 1.223)	Data  0.000 ( 0.017)	Loss 7.6009e-02 (1.0867e-01)	Acc@1 100.00 ( 97.17)	Acc@5 100.00 ( 99.89)
Epoch: [6][180/299]	Time  1.292 ( 1.221)	Data  0.000 ( 0.016)	Loss 9.5447e-02 (1.1028e-01)	Acc@1  96.88 ( 97.06)	Acc@5 100.00 ( 99.90)
Epoch: [6][190/299]	Time  1.257 ( 1.220)	Data  0.000 ( 0.016)	Loss 3.5953e-02 (1.0881e-01)	Acc@1 100.00 ( 97.09)	Acc@5 100.00 ( 99.90)
Epoch: [6][200/299]	Time  1.010 ( 1.215)	Data  0.000 ( 0.015)	Loss 1.6437e-01 (1.0780e-01)	Acc@1  96.88 ( 97.12)	Acc@5  96.88 ( 99.89)
Epoch: [6][210/299]	Time  1.117 ( 1.214)	Data  0.000 ( 0.014)	Loss 3.9311e-02 (1.0538e-01)	Acc@1 100.00 ( 97.20)	Acc@5 100.00 ( 99.90)
Epoch: [6][220/299]	Time  1.105 ( 1.211)	Data  0.000 ( 0.013)	Loss 9.3738e-02 (1.0341e-01)	Acc@1 100.00 ( 97.27)	Acc@5 100.00 ( 99.90)
Epoch: [6][230/299]	Time  1.133 ( 1.210)	Data  0.000 ( 0.013)	Loss 2.2364e-01 (1.0435e-01)	Acc@1  93.75 ( 97.21)	Acc@5 100.00 ( 99.91)
Epoch: [6][240/299]	Time  1.074 ( 1.208)	Data  0.002 ( 0.012)	Loss 1.0946e-01 (1.0258e-01)	Acc@1  96.88 ( 97.28)	Acc@5 100.00 ( 99.91)
Epoch: [6][250/299]	Time  1.238 ( 1.207)	Data  0.000 ( 0.012)	Loss 1.4291e-01 (1.0237e-01)	Acc@1  93.75 ( 97.25)	Acc@5 100.00 ( 99.91)
Epoch: [6][260/299]	Time  1.141 ( 1.207)	Data  0.000 ( 0.012)	Loss 7.0976e-02 (1.0099e-01)	Acc@1  96.88 ( 97.29)	Acc@5 100.00 ( 99.92)
Epoch: [6][270/299]	Time  1.203 ( 1.205)	Data  0.000 ( 0.011)	Loss 7.3476e-02 (9.9356e-02)	Acc@1  96.88 ( 97.36)	Acc@5 100.00 ( 99.92)
Epoch: [6][280/299]	Time  1.294 ( 1.205)	Data  0.001 ( 0.011)	Loss 1.0248e-02 (9.8546e-02)	Acc@1 100.00 ( 97.35)	Acc@5 100.00 ( 99.92)
Epoch: [6][290/299]	Time  0.956 ( 1.203)	Data  0.000 ( 0.010)	Loss 1.2238e-01 (9.8329e-02)	Acc@1  93.75 ( 97.37)	Acc@5 100.00 ( 99.92)
Test: [  0/119]	Time  4.559 ( 4.559)	Loss 1.6179e+00 (1.6179e+00)	Acc@1  53.12 ( 53.12)	Acc@5  93.75 ( 93.75)
Test: [ 10/119]	Time  0.330 ( 1.295)	Loss 1.2778e+00 (1.1787e+00)	Acc@1  71.88 ( 73.01)	Acc@5  87.50 ( 92.90)
Test: [ 20/119]	Time  1.124 ( 1.141)	Loss 1.5312e+00 (1.2560e+00)	Acc@1  59.38 ( 70.68)	Acc@5  84.38 ( 90.77)
Test: [ 30/119]	Time  0.665 ( 1.166)	Loss 6.7562e-01 (1.1856e+00)	Acc@1  81.25 ( 72.78)	Acc@5  93.75 ( 91.23)
Test: [ 40/119]	Time  0.833 ( 1.120)	Loss 1.5254e+00 (1.1771e+00)	Acc@1  71.88 ( 73.70)	Acc@5  84.38 ( 90.93)
Test: [ 50/119]	Time  0.134 ( 1.099)	Loss 7.6469e-01 (1.1069e+00)	Acc@1  81.25 ( 75.12)	Acc@5  96.88 ( 91.97)
Test: [ 60/119]	Time  3.429 ( 1.111)	Loss 8.7099e-01 (1.0658e+00)	Acc@1  78.12 ( 75.10)	Acc@5  96.88 ( 92.73)
Test: [ 70/119]	Time  0.112 ( 1.085)	Loss 9.7188e-01 (1.0495e+00)	Acc@1  81.25 ( 75.40)	Acc@5  87.50 ( 93.05)
Test: [ 80/119]	Time  3.243 ( 1.103)	Loss 1.4035e+00 (1.0465e+00)	Acc@1  62.50 ( 75.35)	Acc@5  90.62 ( 93.06)
Test: [ 90/119]	Time  0.112 ( 1.070)	Loss 1.1004e+00 (1.0378e+00)	Acc@1  68.75 ( 75.38)	Acc@5  96.88 ( 93.34)
Test: [100/119]	Time  1.692 ( 1.079)	Loss 8.3681e-01 (1.0520e+00)	Acc@1  78.12 ( 75.09)	Acc@5  87.50 ( 93.19)
Test: [110/119]	Time  1.378 ( 1.076)	Loss 1.3525e+00 (1.0502e+00)	Acc@1  71.88 ( 74.94)	Acc@5  90.62 ( 93.16)
Epoch: [7][  0/299]	Time  6.486 ( 6.486)	Data  3.599 ( 3.599)	Loss 1.2593e-01 (1.2593e-01)	Acc@1  96.88 ( 96.88)	Acc@5 100.00 (100.00)
Epoch: [7][ 10/299]	Time  1.127 ( 1.879)	Data  0.004 ( 0.328)	Loss 3.1515e-01 (2.0905e-01)	Acc@1  84.38 ( 92.90)	Acc@5 100.00 (100.00)
Epoch: [7][ 20/299]	Time  1.162 ( 1.564)	Data  0.000 ( 0.172)	Loss 1.0083e-02 (1.6548e-01)	Acc@1 100.00 ( 94.94)	Acc@5 100.00 (100.00)
Epoch: [7][ 30/299]	Time  1.137 ( 1.438)	Data  0.000 ( 0.117)	Loss 7.1282e-02 (1.4508e-01)	Acc@1  96.88 ( 95.87)	Acc@5 100.00 (100.00)
Epoch: [7][ 40/299]	Time  0.976 ( 1.382)	Data  0.001 ( 0.089)	Loss 9.4628e-02 (1.2661e-01)	Acc@1 100.00 ( 96.57)	Acc@5 100.00 (100.00)
Epoch: [7][ 50/299]	Time  1.202 ( 1.351)	Data  0.000 ( 0.072)	Loss 7.4644e-02 (1.1524e-01)	Acc@1  96.88 ( 96.94)	Acc@5 100.00 (100.00)
Epoch: [7][ 60/299]	Time  1.056 ( 1.325)	Data  0.001 ( 0.060)	Loss 4.4584e-02 (1.0531e-01)	Acc@1  96.88 ( 97.23)	Acc@5 100.00 (100.00)
Epoch: [7][ 70/299]	Time  1.116 ( 1.307)	Data  0.000 ( 0.052)	Loss 1.4106e-01 (9.9926e-02)	Acc@1  96.88 ( 97.45)	Acc@5 100.00 (100.00)
Epoch: [7][ 80/299]	Time  1.079 ( 1.290)	Data  0.001 ( 0.045)	Loss 2.1117e-02 (9.4932e-02)	Acc@1 100.00 ( 97.61)	Acc@5 100.00 ( 99.96)
Epoch: [7][ 90/299]	Time  1.114 ( 1.276)	Data  0.001 ( 0.040)	Loss 2.6501e-02 (9.0762e-02)	Acc@1 100.00 ( 97.70)	Acc@5 100.00 ( 99.97)
Epoch: [7][100/299]	Time  1.268 ( 1.269)	Data  0.000 ( 0.037)	Loss 3.3362e-02 (8.8773e-02)	Acc@1 100.00 ( 97.74)	Acc@5 100.00 ( 99.97)
Epoch: [7][110/299]	Time  1.168 ( 1.261)	Data  0.001 ( 0.033)	Loss 2.3348e-02 (8.4639e-02)	Acc@1 100.00 ( 97.83)	Acc@5 100.00 ( 99.97)
Epoch: [7][120/299]	Time  1.082 ( 1.257)	Data  0.001 ( 0.031)	Loss 7.2057e-02 (8.1980e-02)	Acc@1 100.00 ( 97.96)	Acc@5 100.00 ( 99.97)
Epoch: [7][130/299]	Time  1.041 ( 1.249)	Data  0.001 ( 0.028)	Loss 9.7512e-02 (8.0394e-02)	Acc@1  93.75 ( 97.97)	Acc@5 100.00 ( 99.98)
Epoch: [7][140/299]	Time  1.160 ( 1.247)	Data  0.001 ( 0.027)	Loss 7.2502e-02 (8.0050e-02)	Acc@1  96.88 ( 97.96)	Acc@5 100.00 ( 99.98)
Epoch: [7][150/299]	Time  1.166 ( 1.243)	Data  0.000 ( 0.025)	Loss 3.7253e-02 (7.8530e-02)	Acc@1 100.00 ( 98.01)	Acc@5 100.00 ( 99.98)
Epoch: [7][160/299]	Time  1.204 ( 1.240)	Data  0.000 ( 0.023)	Loss 4.2434e-02 (8.0988e-02)	Acc@1 100.00 ( 97.86)	Acc@5 100.00 ( 99.98)
Epoch: [7][170/299]	Time  1.129 ( 1.238)	Data  0.000 ( 0.022)	Loss 2.0190e-02 (7.9162e-02)	Acc@1 100.00 ( 97.93)	Acc@5 100.00 ( 99.98)
Epoch: [7][180/299]	Time  1.076 ( 1.236)	Data  0.000 ( 0.021)	Loss 6.4730e-02 (7.9111e-02)	Acc@1  96.88 ( 97.93)	Acc@5 100.00 ( 99.98)
Epoch: [7][190/299]	Time  1.307 ( 1.234)	Data  0.001 ( 0.020)	Loss 4.2943e-02 (7.7326e-02)	Acc@1 100.00 ( 97.99)	Acc@5 100.00 ( 99.98)
Epoch: [7][200/299]	Time  1.140 ( 1.229)	Data  0.000 ( 0.019)	Loss 3.3540e-02 (7.5946e-02)	Acc@1 100.00 ( 98.03)	Acc@5 100.00 ( 99.98)
Epoch: [7][210/299]	Time  1.179 ( 1.226)	Data  0.000 ( 0.018)	Loss 2.0839e-02 (7.6282e-02)	Acc@1 100.00 ( 98.05)	Acc@5 100.00 ( 99.99)
Epoch: [7][220/299]	Time  1.167 ( 1.224)	Data  0.000 ( 0.017)	Loss 7.8102e-02 (7.6035e-02)	Acc@1  96.88 ( 98.05)	Acc@5 100.00 ( 99.97)
Epoch: [7][230/299]	Time  1.520 ( 1.223)	Data  0.000 ( 0.017)	Loss 3.0650e-02 (7.4834e-02)	Acc@1 100.00 ( 98.09)	Acc@5 100.00 ( 99.97)
Epoch: [7][240/299]	Time  1.261 ( 1.222)	Data  0.001 ( 0.016)	Loss 6.9376e-02 (7.3821e-02)	Acc@1  96.88 ( 98.13)	Acc@5 100.00 ( 99.97)
Epoch: [7][250/299]	Time  1.248 ( 1.220)	Data  0.000 ( 0.015)	Loss 1.5620e-01 (7.3630e-02)	Acc@1  96.88 ( 98.12)	Acc@5  96.88 ( 99.96)
Epoch: [7][260/299]	Time  1.300 ( 1.219)	Data  0.000 ( 0.015)	Loss 2.7333e-01 (7.3601e-02)	Acc@1  93.75 ( 98.11)	Acc@5  96.88 ( 99.95)
Epoch: [7][270/299]	Time  1.193 ( 1.218)	Data  0.001 ( 0.014)	Loss 9.7606e-02 (7.2776e-02)	Acc@1  96.88 ( 98.12)	Acc@5 100.00 ( 99.95)
Epoch: [7][280/299]	Time  1.128 ( 1.217)	Data  0.000 ( 0.014)	Loss 5.2898e-02 (7.1921e-02)	Acc@1 100.00 ( 98.18)	Acc@5 100.00 ( 99.96)
Epoch: [7][290/299]	Time  1.103 ( 1.216)	Data  0.002 ( 0.013)	Loss 8.2195e-02 (7.1525e-02)	Acc@1  96.88 ( 98.20)	Acc@5 100.00 ( 99.96)
Test: [  0/119]	Time  4.794 ( 4.794)	Loss 1.5087e+00 (1.5087e+00)	Acc@1  62.50 ( 62.50)	Acc@5  81.25 ( 81.25)
Test: [ 10/119]	Time  0.102 ( 1.205)	Loss 1.4515e+00 (1.0127e+00)	Acc@1  78.12 ( 76.70)	Acc@5  87.50 ( 92.33)
Test: [ 20/119]	Time  3.210 ( 1.173)	Loss 5.3397e-01 (1.0413e+00)	Acc@1  84.38 ( 76.19)	Acc@5  93.75 ( 91.67)
Test: [ 30/119]	Time  0.098 ( 1.078)	Loss 6.2420e-01 (1.0326e+00)	Acc@1  81.25 ( 76.21)	Acc@5  96.88 ( 92.24)
Test: [ 40/119]	Time  3.415 ( 1.113)	Loss 1.3122e+00 (1.0577e+00)	Acc@1  65.62 ( 75.53)	Acc@5  84.38 ( 91.84)
Test: [ 50/119]	Time  0.386 ( 1.078)	Loss 9.8907e-01 (1.0304e+00)	Acc@1  78.12 ( 76.10)	Acc@5  96.88 ( 92.52)
Test: [ 60/119]	Time  1.998 ( 1.075)	Loss 9.4674e-01 (9.8595e-01)	Acc@1  84.38 ( 76.64)	Acc@5  90.62 ( 93.29)
Test: [ 70/119]	Time  0.141 ( 1.056)	Loss 1.4091e+00 (9.8617e-01)	Acc@1  68.75 ( 76.45)	Acc@5  84.38 ( 93.35)
Test: [ 80/119]	Time  0.926 ( 1.066)	Loss 1.4898e+00 (9.9381e-01)	Acc@1  75.00 ( 76.31)	Acc@5  90.62 ( 93.33)
Test: [ 90/119]	Time  0.070 ( 1.048)	Loss 8.3152e-01 (1.0038e+00)	Acc@1  81.25 ( 76.41)	Acc@5  93.75 ( 93.30)
Test: [100/119]	Time  2.131 ( 1.075)	Loss 7.8062e-01 (1.0224e+00)	Acc@1  84.38 ( 76.33)	Acc@5  90.62 ( 93.04)
Test: [110/119]	Time  0.207 ( 1.056)	Loss 1.3715e+00 (1.0222e+00)	Acc@1  75.00 ( 76.15)	Acc@5  90.62 ( 93.16)
Epoch: [8][  0/299]	Time  6.202 ( 6.202)	Data  4.120 ( 4.120)	Loss 1.6151e-01 (1.6151e-01)	Acc@1  96.88 ( 96.88)	Acc@5 100.00 (100.00)
Epoch: [8][ 10/299]	Time  1.242 ( 1.878)	Data  0.000 ( 0.375)	Loss 2.0624e-01 (2.4037e-01)	Acc@1  87.50 ( 92.90)	Acc@5 100.00 (100.00)
Epoch: [8][ 20/299]	Time  1.167 ( 1.555)	Data  0.001 ( 0.197)	Loss 1.4137e-01 (2.0561e-01)	Acc@1  93.75 ( 93.60)	Acc@5 100.00 (100.00)
Epoch: [8][ 30/299]	Time  1.209 ( 1.431)	Data  0.000 ( 0.133)	Loss 1.6971e-02 (1.7610e-01)	Acc@1 100.00 ( 94.66)	Acc@5 100.00 ( 99.90)
Epoch: [8][ 40/299]	Time  1.195 ( 1.374)	Data  0.000 ( 0.101)	Loss 2.3302e-02 (1.5468e-01)	Acc@1 100.00 ( 95.35)	Acc@5 100.00 ( 99.85)
Epoch: [8][ 50/299]	Time  1.195 ( 1.340)	Data  0.000 ( 0.082)	Loss 7.2379e-02 (1.3892e-01)	Acc@1  96.88 ( 95.77)	Acc@5 100.00 ( 99.88)
Epoch: [8][ 60/299]	Time  1.188 ( 1.321)	Data  0.001 ( 0.068)	Loss 3.0800e-02 (1.2657e-01)	Acc@1 100.00 ( 96.26)	Acc@5 100.00 ( 99.90)
Epoch: [8][ 70/299]	Time  1.109 ( 1.298)	Data  0.000 ( 0.059)	Loss 1.0961e-01 (1.1660e-01)	Acc@1 100.00 ( 96.65)	Acc@5 100.00 ( 99.91)
Epoch: [8][ 80/299]	Time  1.206 ( 1.285)	Data  0.000 ( 0.052)	Loss 1.3204e-01 (1.1094e-01)	Acc@1  93.75 ( 96.80)	Acc@5 100.00 ( 99.92)
Epoch: [8][ 90/299]	Time  1.266 ( 1.273)	Data  0.001 ( 0.046)	Loss 6.8739e-02 (1.0779e-01)	Acc@1  96.88 ( 96.94)	Acc@5 100.00 ( 99.93)
Epoch: [8][100/299]	Time  1.060 ( 1.264)	Data  0.000 ( 0.042)	Loss 1.1866e-01 (1.0507e-01)	Acc@1  93.75 ( 96.94)	Acc@5 100.00 ( 99.94)
Epoch: [8][110/299]	Time  1.176 ( 1.256)	Data  0.000 ( 0.038)	Loss 6.6509e-02 (1.0109e-01)	Acc@1  96.88 ( 97.04)	Acc@5 100.00 ( 99.94)
Epoch: [8][120/299]	Time  1.137 ( 1.251)	Data  0.000 ( 0.035)	Loss 6.1660e-03 (9.8689e-02)	Acc@1 100.00 ( 97.13)	Acc@5 100.00 ( 99.95)
Epoch: [8][130/299]	Time  1.183 ( 1.244)	Data  0.001 ( 0.032)	Loss 2.3304e-02 (9.5956e-02)	Acc@1 100.00 ( 97.26)	Acc@5 100.00 ( 99.95)
Epoch: [8][140/299]	Time  1.071 ( 1.239)	Data  0.000 ( 0.030)	Loss 2.4721e-02 (9.1596e-02)	Acc@1 100.00 ( 97.41)	Acc@5 100.00 ( 99.96)
Epoch: [8][150/299]	Time  1.036 ( 1.236)	Data  0.000 ( 0.028)	Loss 1.2487e-02 (8.8335e-02)	Acc@1 100.00 ( 97.52)	Acc@5 100.00 ( 99.96)
Epoch: [8][160/299]	Time  1.254 ( 1.232)	Data  0.001 ( 0.026)	Loss 2.0796e-02 (8.6568e-02)	Acc@1 100.00 ( 97.59)	Acc@5 100.00 ( 99.94)
Epoch: [8][170/299]	Time  1.192 ( 1.228)	Data  0.001 ( 0.025)	Loss 4.1562e-02 (8.4754e-02)	Acc@1 100.00 ( 97.66)	Acc@5 100.00 ( 99.95)
Epoch: [8][180/299]	Time  1.183 ( 1.226)	Data  0.000 ( 0.023)	Loss 5.9995e-02 (8.2720e-02)	Acc@1 100.00 ( 97.72)	Acc@5 100.00 ( 99.95)
Epoch: [8][190/299]	Time  1.301 ( 1.224)	Data  0.000 ( 0.022)	Loss 1.7175e-02 (8.2831e-02)	Acc@1 100.00 ( 97.74)	Acc@5 100.00 ( 99.93)
Epoch: [8][200/299]	Time  1.050 ( 1.221)	Data  0.000 ( 0.021)	Loss 1.6385e-02 (8.2404e-02)	Acc@1 100.00 ( 97.76)	Acc@5 100.00 ( 99.92)
Epoch: [8][210/299]	Time  1.139 ( 1.219)	Data  0.000 ( 0.020)	Loss 1.9636e-01 (8.2227e-02)	Acc@1  87.50 ( 97.75)	Acc@5 100.00 ( 99.93)
Epoch: [8][220/299]	Time  1.195 ( 1.217)	Data  0.000 ( 0.019)	Loss 4.8031e-02 (8.0816e-02)	Acc@1 100.00 ( 97.81)	Acc@5 100.00 ( 99.93)
Epoch: [8][230/299]	Time  1.142 ( 1.215)	Data  0.000 ( 0.019)	Loss 8.3195e-02 (8.0260e-02)	Acc@1  93.75 ( 97.79)	Acc@5 100.00 ( 99.93)
Epoch: [8][240/299]	Time  1.167 ( 1.213)	Data  0.000 ( 0.018)	Loss 2.6884e-02 (7.9045e-02)	Acc@1 100.00 ( 97.82)	Acc@5 100.00 ( 99.94)
Epoch: [8][250/299]	Time  1.276 ( 1.212)	Data  0.001 ( 0.017)	Loss 8.9248e-02 (7.7715e-02)	Acc@1  96.88 ( 97.87)	Acc@5 100.00 ( 99.94)
Epoch: [8][260/299]	Time  1.196 ( 1.211)	Data  0.000 ( 0.016)	Loss 1.9948e-02 (7.6530e-02)	Acc@1 100.00 ( 97.90)	Acc@5 100.00 ( 99.94)
Epoch: [8][270/299]	Time  1.221 ( 1.210)	Data  0.000 ( 0.016)	Loss 2.3170e-02 (7.5379e-02)	Acc@1 100.00 ( 97.95)	Acc@5 100.00 ( 99.94)
Epoch: [8][280/299]	Time  1.157 ( 1.208)	Data  0.000 ( 0.015)	Loss 3.8937e-01 (7.5753e-02)	Acc@1  93.75 ( 97.96)	Acc@5  96.88 ( 99.93)
Epoch: [8][290/299]	Time  0.860 ( 1.205)	Data  0.002 ( 0.015)	Loss 1.7757e-02 (7.5047e-02)	Acc@1 100.00 ( 97.98)	Acc@5 100.00 ( 99.94)
Test: [  0/119]	Time  4.807 ( 4.807)	Loss 1.4731e+00 (1.4731e+00)	Acc@1  65.62 ( 65.62)	Acc@5  93.75 ( 93.75)
Test: [ 10/119]	Time  0.099 ( 1.230)	Loss 1.3394e+00 (1.2186e+00)	Acc@1  75.00 ( 75.28)	Acc@5  84.38 ( 90.91)
Test: [ 20/119]	Time  3.599 ( 1.212)	Loss 9.5713e-01 (1.2337e+00)	Acc@1  71.88 ( 73.51)	Acc@5  96.88 ( 90.33)
Test: [ 30/119]	Time  0.216 ( 1.086)	Loss 2.3239e-01 (1.1832e+00)	Acc@1  96.88 ( 73.69)	Acc@5 100.00 ( 91.23)
Test: [ 40/119]	Time  2.771 ( 1.103)	Loss 1.5511e+00 (1.1917e+00)	Acc@1  71.88 ( 73.63)	Acc@5  87.50 ( 91.31)
Test: [ 50/119]	Time  0.107 ( 1.070)	Loss 8.9614e-01 (1.1239e+00)	Acc@1  75.00 ( 74.51)	Acc@5  93.75 ( 92.03)
Test: [ 60/119]	Time  2.533 ( 1.086)	Loss 7.2111e-01 (1.0817e+00)	Acc@1  81.25 ( 75.10)	Acc@5  96.88 ( 92.47)
Test: [ 70/119]	Time  0.204 ( 1.067)	Loss 1.1876e+00 (1.0704e+00)	Acc@1  78.12 ( 75.44)	Acc@5  87.50 ( 92.61)
Test: [ 80/119]	Time  1.778 ( 1.069)	Loss 1.1501e+00 (1.0732e+00)	Acc@1  65.62 ( 75.35)	Acc@5  90.62 ( 92.52)
Test: [ 90/119]	Time  0.608 ( 1.072)	Loss 9.3814e-01 (1.0667e+00)	Acc@1  78.12 ( 75.52)	Acc@5  90.62 ( 92.58)
Test: [100/119]	Time  1.684 ( 1.065)	Loss 6.3829e-01 (1.0722e+00)	Acc@1  87.50 ( 75.68)	Acc@5  96.88 ( 92.45)
Test: [110/119]	Time  0.129 ( 1.065)	Loss 1.5888e+00 (1.0887e+00)	Acc@1  71.88 ( 75.73)	Acc@5  87.50 ( 92.48)
Epoch: [9][  0/299]	Time  5.966 ( 5.966)	Data  3.904 ( 3.904)	Loss 3.5451e-02 (3.5451e-02)	Acc@1 100.00 (100.00)	Acc@5 100.00 (100.00)
Epoch: [9][ 10/299]	Time  1.241 ( 1.868)	Data  0.003 ( 0.356)	Loss 1.1417e-01 (6.8412e-02)	Acc@1  96.88 ( 98.30)	Acc@5 100.00 (100.00)
Epoch: [9][ 20/299]	Time  0.999 ( 1.538)	Data  0.000 ( 0.187)	Loss 6.8940e-02 (7.3395e-02)	Acc@1 100.00 ( 98.36)	Acc@5 100.00 (100.00)
Epoch: [9][ 30/299]	Time  1.193 ( 1.418)	Data  0.002 ( 0.127)	Loss 2.2322e-02 (6.4609e-02)	Acc@1 100.00 ( 98.39)	Acc@5 100.00 (100.00)
Epoch: [9][ 40/299]	Time  1.199 ( 1.367)	Data  0.001 ( 0.096)	Loss 2.7486e-02 (6.4342e-02)	Acc@1 100.00 ( 98.48)	Acc@5 100.00 (100.00)
Epoch: [9][ 50/299]	Time  1.210 ( 1.324)	Data  0.004 ( 0.077)	Loss 5.7100e-02 (6.5897e-02)	Acc@1  96.88 ( 98.47)	Acc@5 100.00 ( 99.94)
Epoch: [9][ 60/299]	Time  1.027 ( 1.300)	Data  0.000 ( 0.065)	Loss 1.3284e-02 (6.4957e-02)	Acc@1 100.00 ( 98.51)	Acc@5 100.00 ( 99.95)
Epoch: [9][ 70/299]	Time  1.189 ( 1.282)	Data  0.001 ( 0.056)	Loss 2.7801e-02 (6.4037e-02)	Acc@1 100.00 ( 98.50)	Acc@5 100.00 ( 99.96)
Epoch: [9][ 80/299]	Time  1.120 ( 1.271)	Data  0.000 ( 0.049)	Loss 1.3592e-02 (5.9344e-02)	Acc@1 100.00 ( 98.69)	Acc@5 100.00 ( 99.96)
Epoch: [9][ 90/299]	Time  1.141 ( 1.260)	Data  0.000 ( 0.044)	Loss 3.4609e-02 (5.8846e-02)	Acc@1 100.00 ( 98.66)	Acc@5 100.00 ( 99.97)
Epoch: [9][100/299]	Time  1.316 ( 1.256)	Data  0.001 ( 0.039)	Loss 2.9595e-02 (5.7190e-02)	Acc@1 100.00 ( 98.70)	Acc@5 100.00 ( 99.97)
Epoch: [9][110/299]	Time  1.201 ( 1.251)	Data  0.000 ( 0.036)	Loss 4.4556e-02 (5.6719e-02)	Acc@1  96.88 ( 98.68)	Acc@5 100.00 ( 99.97)
Epoch: [9][120/299]	Time  1.138 ( 1.245)	Data  0.000 ( 0.033)	Loss 5.8911e-02 (5.6446e-02)	Acc@1  96.88 ( 98.63)	Acc@5 100.00 ( 99.97)
Epoch: [9][130/299]	Time  1.110 ( 1.239)	Data  0.000 ( 0.031)	Loss 4.7469e-02 (5.5540e-02)	Acc@1 100.00 ( 98.71)	Acc@5 100.00 ( 99.98)
Epoch: [9][140/299]	Time  1.194 ( 1.236)	Data  0.000 ( 0.028)	Loss 2.8625e-02 (5.5824e-02)	Acc@1 100.00 ( 98.71)	Acc@5 100.00 ( 99.96)
Epoch: [9][150/299]	Time  1.208 ( 1.233)	Data  0.000 ( 0.027)	Loss 5.0731e-02 (5.6800e-02)	Acc@1  96.88 ( 98.63)	Acc@5 100.00 ( 99.96)
Epoch: [9][160/299]	Time  1.129 ( 1.230)	Data  0.001 ( 0.025)	Loss 5.5964e-02 (5.5232e-02)	Acc@1  96.88 ( 98.66)	Acc@5 100.00 ( 99.96)
Epoch: [9][170/299]	Time  1.025 ( 1.225)	Data  0.000 ( 0.024)	Loss 5.1779e-02 (5.5336e-02)	Acc@1 100.00 ( 98.63)	Acc@5 100.00 ( 99.96)
Epoch: [9][180/299]	Time  1.111 ( 1.222)	Data  0.002 ( 0.022)	Loss 3.4348e-02 (5.5309e-02)	Acc@1 100.00 ( 98.67)	Acc@5 100.00 ( 99.95)
Epoch: [9][190/299]	Time  1.270 ( 1.220)	Data  0.001 ( 0.021)	Loss 3.0295e-02 (5.4115e-02)	Acc@1 100.00 ( 98.71)	Acc@5 100.00 ( 99.95)
Epoch: [9][200/299]	Time  1.128 ( 1.217)	Data  0.001 ( 0.020)	Loss 2.3396e-02 (5.4088e-02)	Acc@1 100.00 ( 98.71)	Acc@5 100.00 ( 99.95)
Epoch: [9][210/299]	Time  1.134 ( 1.215)	Data  0.000 ( 0.019)	Loss 2.3872e-02 (5.4340e-02)	Acc@1 100.00 ( 98.71)	Acc@5 100.00 ( 99.96)
Epoch: [9][220/299]	Time  1.131 ( 1.212)	Data  0.000 ( 0.018)	Loss 5.1672e-02 (5.3934e-02)	Acc@1  96.88 ( 98.73)	Acc@5 100.00 ( 99.96)
Epoch: [9][230/299]	Time  1.239 ( 1.210)	Data  0.000 ( 0.018)	Loss 9.7282e-02 (5.3538e-02)	Acc@1  93.75 ( 98.73)	Acc@5 100.00 ( 99.96)
Epoch: [9][240/299]	Time  1.173 ( 1.209)	Data  0.000 ( 0.017)	Loss 1.7675e-01 (5.4080e-02)	Acc@1  96.88 ( 98.70)	Acc@5 100.00 ( 99.96)
Epoch: [9][250/299]	Time  1.171 ( 1.207)	Data  0.000 ( 0.016)	Loss 6.9595e-02 (5.3882e-02)	Acc@1 100.00 ( 98.72)	Acc@5 100.00 ( 99.96)
Epoch: [9][260/299]	Time  1.178 ( 1.205)	Data  0.000 ( 0.016)	Loss 6.2512e-02 (5.3882e-02)	Acc@1  96.88 ( 98.72)	Acc@5 100.00 ( 99.96)
Epoch: [9][270/299]	Time  1.216 ( 1.204)	Data  0.001 ( 0.015)	Loss 6.5543e-02 (5.3327e-02)	Acc@1  96.88 ( 98.72)	Acc@5 100.00 ( 99.97)
Epoch: [9][280/299]	Time  1.186 ( 1.203)	Data  0.001 ( 0.015)	Loss 2.0776e-02 (5.3025e-02)	Acc@1 100.00 ( 98.72)	Acc@5 100.00 ( 99.97)
Epoch: [9][290/299]	Time  1.017 ( 1.202)	Data  0.001 ( 0.014)	Loss 9.7281e-02 (5.2644e-02)	Acc@1  96.88 ( 98.72)	Acc@5 100.00 ( 99.97)
Test: [  0/119]	Time  4.832 ( 4.832)	Loss 9.1880e-01 (9.1880e-01)	Acc@1  75.00 ( 75.00)	Acc@5  93.75 ( 93.75)
Test: [ 10/119]	Time  0.339 ( 1.245)	Loss 1.5267e+00 (9.6564e-01)	Acc@1  68.75 ( 75.85)	Acc@5  87.50 ( 93.18)
Test: [ 20/119]	Time  3.621 ( 1.232)	Loss 8.7452e-01 (1.0738e+00)	Acc@1  75.00 ( 74.55)	Acc@5  90.62 ( 91.96)
Test: [ 30/119]	Time  0.092 ( 1.093)	Loss 5.7246e-01 (1.0646e+00)	Acc@1  81.25 ( 74.09)	Acc@5  93.75 ( 92.14)
Test: [ 40/119]	Time  3.017 ( 1.120)	Loss 1.5445e+00 (1.0882e+00)	Acc@1  75.00 ( 74.39)	Acc@5  84.38 ( 91.69)
Test: [ 50/119]	Time  0.128 ( 1.075)	Loss 6.7666e-01 (1.0634e+00)	Acc@1  84.38 ( 75.43)	Acc@5  96.88 ( 92.28)
Test: [ 60/119]	Time  2.223 ( 1.080)	Loss 6.0917e-01 (1.0141e+00)	Acc@1  81.25 ( 76.33)	Acc@5  93.75 ( 92.78)
Test: [ 70/119]	Time  0.113 ( 1.052)	Loss 8.6800e-01 (1.0182e+00)	Acc@1  71.88 ( 76.23)	Acc@5  93.75 ( 93.13)
Test: [ 80/119]	Time  3.438 ( 1.065)	Loss 1.2446e+00 (1.0247e+00)	Acc@1  71.88 ( 76.31)	Acc@5  93.75 ( 93.17)
Test: [ 90/119]	Time  0.285 ( 1.049)	Loss 8.1501e-01 (1.0213e+00)	Acc@1  75.00 ( 76.30)	Acc@5  93.75 ( 93.34)
Test: [100/119]	Time  3.367 ( 1.060)	Loss 9.7349e-01 (1.0394e+00)	Acc@1  71.88 ( 75.99)	Acc@5  93.75 ( 92.98)
Test: [110/119]	Time  0.135 ( 1.038)	Loss 1.2892e+00 (1.0462e+00)	Acc@1  71.88 ( 75.79)	Acc@5  90.62 ( 92.88)
